url = https://www.rediff.com/
browserName = chrome
validEmail = chowdhurygs@rediffmail.com
validPassword = Shajlee1@
actualCurrentUrl = https://www.rediff.com/
actualTitle = Rediff.com: News | Rediffmail | Stock Quotes | Shopping
DataProviderEmail1: chowdhurygs@rediffmail.com
DataProviderEmail2: seleniumpanda@rediffmail.com
DataProviderEmail3: sarthakkumarpanda@rediffmail.com
DataProviderPassword1: Shajlee1@
DataProviderPassword2: Selenium@123
DataProviderPassword3: Selenium@123